{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@mikesposito/*": ["packages/*/src"]
    }
  },
  "references": [
    {
      "path": "./packages/tunnelify"
    },
    {
      "path": "./packages/tunnelify-local-server"
    },
    {
      "path": "./packages/tunnelify-provider"
    },
    {
      "path": "./packages/tunnelify-cli"
    }
  ]
}